{
  "name": "react-weather-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "webpack:dev": "node_modules/.bin/webpack-dev-server",
    "test": "jest --colors --verbose --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "moment": "^2.22.2",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.3.0",
    "reset-css": "^4.0.1",
    "weather-icons-lite": "^1.0.0",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "^1.1.11",
    "jest": "^23.1.0",
    "jest-localstorage-mock": "^2.2.0",
    "morgan": "^1.9.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "superagent": "^3.8.3",
    "supertest": "^3.1.0",
    "webpack": "^4.11.1"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./src/setUpTests.js",
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  }
}
